NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb://localhost:27017/saigon3jean


# NODE_ENV=production
# PORT=3007
# MONGODB_URI=mongodb://administrator:2702002%40123456@localhost:27017/saigon3jean?authSource=admin
JWT_SECRET=your_jwt_secret_key_here_hehehe_hehehe
UPLOAD_DIR=uploads
MAX_FILE_SIZE=50485760
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=binh.maithanh87@gmail.com
SMTP_PASS=sxymqrgjmevnugtb
CSKH_EMAIL=adsaigon3jean@gmail.com